# Unit 3 Exercises: disasteRs
Assignment written by Dr. Emily Fairfax  
last updated August 18th, 2020
***

# Welcome to R!
This week we are going to start using R! Remember, we will keep our codes nice and organized by making use of **mixed-cell Jupyter notebook format** and **commenting within code cells**.

The first exercise will walk you through how to do different things in R on a test dataset. The second exercise will have you perform the same, or similar, operations on the dataset for your natural disaster.
***

# Exercise 1: Dr. Fairfax's Animal Rankings and Stuffed Animal Counts
Let's pretend you want to know how I rank various animals on a scale of 1-10, and are also interested in how many stuffed animals (if any) I have of each of those animals. Maybe you think that I only have stuffed animals of my favorite animals and you collected this dataset to find out. That is a weird research question, but here we are.

## Step 1: Download the Data
- **Remember to use comments liberally in your code cell! The `#` symbol starts a comment! Line breaks end a comment!**

### Download data from a URL: the BEST way to download data and use it in your codes
I have hosted a practice dataset called `TestCSV.csv` on a code repository site called GitHub. It is located [here](https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/TestCSV.csv).
- The command to read a csv file in is read.csv("Filename.ext") where you put the filename inside the read command in quotation marks.
- It is always good to give a name to everything you create using R codes - that includes dataframes (big tables of data) you read in with the read.csv() function. To give something a name, start you code with WhateverName = and then put your read.csv function after it
- To read in a csv from the web use the `read.csv()` command, where you will put the full URL inside the quotes
- It should look something like `read.csv("https://websitename.com/filename.csv")`
---

- In the cell below, use the `read.csv()` command in the cell below to read in the `TestCSV.csv` file from the URL I linked to above
- Name this file `URLTestData` so we can check that it was read in correctly
- Let's also practice putting in `print()` statements to signal a code cell has finished running. You put whatever you want your print statement to say inside quotes in the print command. 
    - for example, you can put print("yolo nice") after a bunch of code, and when the computer finishes running the code and gets to the print statement it will say whatever you put int he quotes
- After you import the data from the URL, add a `print()` statement that indicates the cell has finished running.

In [33]:
# Import the data
TestData = read.csv("https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/TestCSV.csv")

# Make sure it works
print("i am a capybara")

[1] "i am a capybara"

Now let's also check that it imported correctly using `show()`, `head()`, and `tail()`. With `head()` and `tail()`, show the top 4 and bottom 6 rows respectively. 
- 'show(DataframeName)' will show the entire dataset. This isn't usually super useful, but it's good to try once here to see how it works. To make it work, simply type the command below with the **name of your dataset (e.g. TestData) inside the parentheses instead of DataframeName**
- head(DataframeName) will show the top 6 rows of your dataframe by default. You can add a number to the command to show a specific number of rows. For example, if you wanted to show the top 10 rows you would use head(DataframeName, 10).
- tail(DataframeName) works exactly like head(), but it shows the bottom rows of the dataframe

In [34]:
# Check that show() works
show(TestData)

# Show the top 4 rows using head()
head(TestData, 4)

# Show the bottom 6 rows using tail()
tail(TestData, 6)

       Animal Ranking StuffedAnimalNumber
1      Beaver      10                   7
2       Otter       8                   0
3       Moose       9                   1
4     Muskrat       7                   0
5        Bear       6                   0
6        Deer       2                   0
7       Eagle       7                   0
8       Raven       9                   0
9  Water Vole       8                   0
10   Hedgehog      10                   0
11    Chicken       6                   2
12      Whale       9                   0
13    Penguin       9                   0
14    Tribble       7                   1
15      Sheep       6                  NA
16    Raccoon       7                   1

  Animal  Ranking StuffedAnimalNumber
1 Beaver  10      7
2 Otter    8      0
3 Moose    9      1
4 Muskrat  7      0

   Animal  Ranking StuffedAnimalNumber
11 Chicken 6        2
12 Whale   9        0
13 Penguin 9        0
14 Tribble 7        1
15 Sheep   6       NA
16 Raccoon 7        1

Excellent! Now we have imported data and know four ways (print statements, show(), head(), and tail()) to check that it worked!
***

## Step 2: Explore the Data
Now that we brought in this dataset, let's start to explore it a little.  

When I say use a command that is formatted like this "command()" on a dataframe or dataset, that means I want you to put the name of the dataframe inside the parentheses like we did for head() and tail(). 

### Selecting only part of a dataframe
There are a lot of reasons why we might want to only work with one column of a dataframe at a time.  **We will use this A LOT when plotting data or doing math operations.**

To select only a single column, we use the `$` symbol after the dataframe name, then type the name of the column.

It would look like `DataFrameName$ColumnName`

In the cell below, show the `head()` of only the `Animal` column in the dataframe.

In [35]:
# Show the head of only the Animal column in the dataframe
head(TestData$Animal)

[1] "Beaver"  "Otter"   "Moose"   "Muskrat" "Bear"    "Deer"

### Checking the length of a dataframe or column
We can use the `length()` command to see how wide a dataframe is, or how long a column is.

Simply put the name of the dataframe inside the parentheses to get its width, or put the `Name$ColumnName` inside to get the length of a column.

In the cell below, check the width of the dataframe, and the length of the `Animal` column. You can manually count the width and length in the displayed dataframe at the beginning to check your answer.

In [36]:
# Check the width of the dataframe
length(TestData)

# Check the length of the Animal column
length(TestData$Animal)

[1] 3

[1] 16

### Basic Math Functions: Sum
We can use the `sum()` function to get the total of a column of numeric data.

In the parentheses, you type the name of the dataframe with the `$Column` format to tell sum which column to look at.

In the cell below, try to calculate the sum of the `StuffedAnimalNumber` column to see how many animal stuffed animals I have in total.

**Spoiler Alert: You should get `<NA>` as an answer!**

In [37]:
# Compute the sum of the StuffedAnimalNumber column
sum(TestData$StuffedAnimalNumber)

[1] NA

Why did it return NA? You can easily count up how many stuffed animals I have, so what's going on? 

This is huge. A major piece of information that you should never forget. It will make troubleshooting your codes so much easier.

**R cannot do math on a column if there are any non-numeric points of data in it**

And if you look back at the whole dataframe, there is an NA value in there for how many sheep I have.

*DOES THIS MEAN R IS BROKEN?! ARE WE OUT OF LUCK!?!?*

No.

We can add on a `parameter` to our sum function, `na.rm=TRUE`. This tells the computer that `NA Removal should be turned on, i.e. ignore NA values`.

We add parameters by putting a comma after the column name, then typing in the parameter, then close the parentheses.

It should look something like this `sum(DataName$ColumnName, na.rm=TRUE)`.

Try calculating the `sum()` of my stuffed animals again, this time ignoring NA values. You should find that I have 12 stuffed animals.

In [38]:
# Compute the sum of the StuffedAnimalNumber column (correctly)
sum(TestData$StuffedAnimalNumber, na.rm=TRUE)

[1] 12

### Basic Math Functions: Min and Max
So we have found the sum, what if I want to know the minimum and maximum number ranking that I gave the different animals?

We can use the `min()` and `max()` functions just like we used the `sum()` function. 

It doesn't look like the ranking column has any missing data, so we don't need to use `na.rm=TRUE` this time.

In the cell below, find the minumum and maximum ranking I gave out.

In [39]:
# Find the minimum ranking of the stuffed animals in the dataset
min(TestData$Ranking, na.rm = TRUE)
# Find the maximum ranking of the stuffed animals in the dataset
max(TestData$Ranking, na.rm = TRUE)

[1] 2

[1] 10

Okay, those are the min and max rankings, but **WHO GOT THEM? WHICH ANIMAL?** 

This is the trickiest bit of code for the day. Hang tight, and if it doesn't click for you right away that is okay. This is one I usually chat with about students 1-on-1 to clear up questions. 

We are going to use the `which.` or the plain `which` function to find entire rows within our dataframe and extract them. 

Your code will ultimately look like this:  
`TestData[which.max(TestData$Ranking),]`  
or  
`TestData[which(TestData$Ranking == max(TestData$Ranking)),]`  

The first option will **only show the first instance of a maximum. If you have two entries with the same maximum value, it will only show one.**  


The second option will show **all instances of a maximum**. <font color="teal"> **THIS IS THE BETTER WAY TO FIND MAX/MIN VALUES AND YOU SHOULD DO THIS WAY IN YOUR ASSIGNMENTS**.</font>

So why does the code look the way it does in the two options?   

Let's start with the first one:`TestData[which.max(TestData$Ranking),]`  
 
> `TestData[,]` says that we are going to extract some data from the `TestData` dataframe. Inside the brackets, you put `row number,column number`. If you leave one or more blank, it takes the **entire row or column**.

>For example, `TestData[2,3]` would extract a data point that is in the second row, third column.  
Similarly, `TestData[2,]` would extract the entire second row since we didn't specify a column.

> So back to our example: `TestData[which.max(TestData$Ranking),]`. In the row number position, we have `which.max(TestData$Ranking)`. This tells the computer to find which place has the maximum value of the `Ranking` column and put it in that place. But remember, it only takes the first instance. You can use `which.min` the same way you would use `which.max`.

Now we can look at the second method: `TestData[which(TestData$Ranking == max(TestData$Ranking)),]`  (THIS IS THE BETTER METHOD!!)
> in this syntax, the only thing that has changed is the way our `which` function is being used in the row number place. 

>Here, instead of using the built-in `which.max` that will stop at the first instance, we tell it to find which rows have data where the `TestData$Ranking` column is equivalent (`==`) to the `max()` value of the `TestData$Ranking` column.

**I KNOW THIS IS A LOT.** Take a deep breath, remember the joy of writing nice clean markdown cells and rest assured that writing in R will soon be a pleasant experience too.

In the cell below, extract the rows containing the minimum and maximum values of the `Ranking` column **using both syntax options for each min and max**. They will produce the same output for `min`, but will produce different outputs for `max`.

In [40]:
# Extract the minimum value(s) of the Ranking column using Method 1
TestData[which.min(TestData$Ranking),]
# Extract the maximum value(s) of the Ranking column using Method 1
TestData[which.max(TestData$Ranking),]
# Extract the minimum value of the Ranking column using Method 2
TestData[which(TestData$Ranking == min(TestData$Ranking)),]
# Extract the maximum value of the Ranking column using Method 2
TestData[which(TestData$Ranking == max(TestData$Ranking)),]

  Animal Ranking StuffedAnimalNumber
6 Deer   2       0

  Animal Ranking StuffedAnimalNumber
1 Beaver 10      7

  Animal Ranking StuffedAnimalNumber
6 Deer   2       0

   Animal   Ranking StuffedAnimalNumber
1  Beaver   10      7
10 Hedgehog 10      0

### I'm in a hurry, summarize the data
Maybe you're in a hurry and you need results **fast** to show your capstone mentor. Yikes. First of all, *don't put things off like that.*  

Luckily, R is here to save you.

R conveniently has a built in function called `summary()` that calculates a bunch of summary statistics. You can run this on entire dataframes, or on individual columns. Just like with most other functions, just put the name of the dataframe or the name of the dataframe and the column name inside the parentheses and run the cell.

Below, run the `summary()` on the entire `TestData` dataframe, then run it only on the `Ranking` column.

In [41]:
# Run the summary of the entire TestData dataframe
summary(TestData)

# Run the summary of the Ranking column
summary(TestData$Ranking)

    Animal             Ranking      StuffedAnimalNumber
 Length:16          Min.   : 2.00   Min.   :0.0
 Class :character   1st Qu.: 6.75   1st Qu.:0.0
 Mode  :character   Median : 7.50   Median :0.0
                    Mean   : 7.50   Mean   :0.8
                    3rd Qu.: 9.00   3rd Qu.:1.0
                    Max.   :10.00   Max.   :7.0
                                    NA's   :1

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   2.00    6.75    7.50    7.50    9.00   10.00

## WHAT THE FRICK. 
## R JUST DID THE MEAN, MEDIAN, MIN, MAX, and QUARTILES FOR YOU. 
## <font color = "#8b0045">WHAT THE HECK DO WE NEED THE REST OF THE SEMESTER FOR??</font>

This is what this class is all about! We offload all the boring math and calculations to the computer so we can spend our time understanding **why** we use means and medians, **when** we would use different hypothesis tests, and **how** we can use statistics to find meaning in big hairy datasets. 

# <font color="teal">THIS IS THE POWER OF PROGRAMMING!</font>
Alright. That was a big long intro to the basics of programming in R. Now I want you to go on to exercise #2 and practice using the things you just learned on your natural disaster datasets.

It is okay to collaborate and talk in your groups, but remember everyone turns in their own notebook and writes down who they worked with. Also remember that making your notebooks tidy and organized and well commented is of *extreme* importance.
***

# Exercise 2: Your disasteR data
Complete the following list of tasks in a well-organized mix of markdown and code cells. NOTE: Making a separate code cell for every single task is overkill. Think about which ones make sense to be grouped together, start with a Markdown cell, run a group of commands in a code cell, then move on to the next group and repeat.

Your datasets are at the following web locations:  
- Earthquakes: https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/EQcsv.csv
- Volcanoes: https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/VOLcsv.csv
- Tsunami: https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/TSUcsv.csv

**Tasks**
1. Make a Markdown title cell in the space below my Happy Coding! message and include the assignment name, your name, and the date
2. Import your data using the web URL method and make a different named object from it. Check that it worked.
3. Show the top 5 rows and bottom 3 rows of your dataframe.
4. Use the length function to see how wide your one of your dataframes is.
5. Use the length function to see how long one column of data in your dataframe is.
6. How many total deaths are recorded in your dataset?
7. What is the average strength/intensity of disasters in your dataset?
8. What year was the earliest event recorded (hint: use min function)?
9. What year was the most recent event recorded (hint: use max function)?
10. Extract all rows of data that correspond to the earliest event year.
11. Extract all rows of data that correspond to the most recent event year.
12. Calculate summary statistics on your whole dataset. 
13. Reflect on the summary statistics - what kind of info is given for numeric data? What kind of info is given for text data? 
14. Explore your dataset further in a manner of your choosing - show me what you are doing. You need to do something. Practice functions or math or displaying or printing or any combo of them. 
15. Reflect on this dataset. What kinds of questions are coming to mind that you might be able to answer with it (eventually)?

# Happy Coding!

#  #1

## Unit 3: disasteRs, Obi Ifediba, 02/08/2024

# #2

In [42]:
# Import data
dataframe = read.csv("https://raw.githubusercontent.com/emilyfairfax/ESRM203/master/TSUcsv.csv")

# Check that it worked
print("happy capy")

[1] "happy capy"

# #3

In [43]:
# Show top 5 rows of dataframe
head(dataframe, 5)
# Show bottom 3 rows of dataframe
tail(dataframe, 3)

  Year  Month Day Hour Minute Second Country State Location
1 -2000 NA    NA  NA   NA     NA     SYRIA         SYRIAN COASTS
2 -1610 NA    NA  NA   NA     NA     GREECE        THERA ISLAND (SANTORINI)
3 -1365 NA    NA  NA   NA     NA     SYRIA         SYRIAN COASTS
4 -1300 NA    NA  NA   NA     NA     TURKEY        IONIAN COASTS, TROAD
5  -760 NA    NA  NA   NA     NA     ISRAEL        ISRAEL AND LEBANON COASTS
  Lat   Lon   RegionCode MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus
1 35.68 35.80 50         NA             NA      6                 NA
2 36.40 25.40 50         90             NA      6                 NA
3 35.68 35.80 50         NA             NA      6                 NA
4 39.96 26.24 50         NA             NA      5                 NA
5    NA    NA 50         NA             NA      3                 NA
  DeathCount
1 NA
2 NA
3 NA
4 NA
5 NA

     Year Month Day Hour Minute Second Country     State
2652 2019 6     14   0   19     12     CHILE
2653 2019 6     15  22   55      2     NEW ZEALAND
2654 2019 6     18  13   22     19     JAPAN
     Location                            Lat    Lon     RegionCode
2652 CENTRAL CHILE                       -30.06  -72.08 89
2653 S OF RAOUL ISLAND, KERMADEC ISLANDS -30.81 -178.10 81
2654 NIIGATA                              38.65  139.47 85
     MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus DeathCount
2652 0.07           NA      NA                NA            NA
2653 0.14           NA      NA                NA            NA
2654 0.10           NA      NA                NA            NA

# #4

In [44]:
# Use the length function to see how wide one of the dataframes is
length(dataframe)

[1] 17

# #5

In [45]:
# Use the length function to see how long one column of data in your dataframe is.
length(dataframe$Year)

[1] 2654

# #6

In [46]:
# Total deaths recorded in data
sum(dataframe$DeathCount, na.rm = TRUE)

[1] 2333049

# #7

In [47]:
# Average strength/intensity of disasters in dataset
mean(dataframe$IntensitySoloviev, na.rm = TRUE)

[1] 1.402418

# #8

In [48]:
# What year was the earliest event recorded?
dataframe[which(dataframe$Year == min(dataframe$Year)),]

  Year  Month Day Hour Minute Second Country State Location      Lat   Lon
1 -2000 NA    NA  NA   NA     NA     SYRIA         SYRIAN COASTS 35.68 35.8
  RegionCode MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus DeathCount
1 50         NA             NA      6                 NA            NA

# #9

In [49]:
# What year was the most recent year recorded?
dataframe[which(dataframe$Year == max(dataframe$Year)),]

     Year Month Day Hour Minute Second Country          State
2651 2019 5     14  12   58     26     PAPUA NEW GUINEA
2652 2019 6     14   0   19     12     CHILE
2653 2019 6     15  22   55      2     NEW ZEALAND
2654 2019 6     18  13   22     19     JAPAN
     Location                            Lat    Lon     RegionCode
2651 RABAUL, NEW BRITAIN                  -4.08  152.57 82
2652 CENTRAL CHILE                       -30.06  -72.08 89
2653 S OF RAOUL ISLAND, KERMADEC ISLANDS -30.81 -178.10 81
2654 NIIGATA                              38.65  139.47 85
     MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus DeathCount
2651   NA           NA      NA                NA            NA
2652 0.07           NA      NA                NA            NA
2653 0.14           NA      NA                NA            NA
2654 0.10           NA      NA                NA            NA

# #10

In [50]:
# Extract all rows of data that correspond to the earliest event year.
dataframe[which(dataframe$Year == min(dataframe$Year)),]

  Year  Month Day Hour Minute Second Country State Location      Lat   Lon
1 -2000 NA    NA  NA   NA     NA     SYRIA         SYRIAN COASTS 35.68 35.8
  RegionCode MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus DeathCount
1 50         NA             NA      6                 NA            NA

# #11

In [51]:
# Extract all rows of data that correspond to the most recent event year.
dataframe[which(dataframe$Year == max(dataframe$Year)),]

     Year Month Day Hour Minute Second Country          State
2651 2019 5     14  12   58     26     PAPUA NEW GUINEA
2652 2019 6     14   0   19     12     CHILE
2653 2019 6     15  22   55      2     NEW ZEALAND
2654 2019 6     18  13   22     19     JAPAN
     Location                            Lat    Lon     RegionCode
2651 RABAUL, NEW BRITAIN                  -4.08  152.57 82
2652 CENTRAL CHILE                       -30.06  -72.08 89
2653 S OF RAOUL ISLAND, KERMADEC ISLANDS -30.81 -178.10 81
2654 NIIGATA                              38.65  139.47 85
     MaxWaterHeight MagIIDA IntensitySoloviev WarningStatus DeathCount
2651   NA           NA      NA                NA            NA
2652 0.07           NA      NA                NA            NA
2653 0.14           NA      NA                NA            NA
2654 0.10           NA      NA                NA            NA

# #12

In [52]:
# Calculate summary statisitics on your whole dataset
summary(dataframe)

      Year           Month             Day             Hour
 Min.   :-2000   Min.   : 1.000   Min.   : 1.00   Min.   : 0.00
 1st Qu.: 1821   1st Qu.: 4.000   1st Qu.: 8.00   1st Qu.: 5.00
 Median : 1897   Median : 7.000   Median :16.00   Median :11.00
 Mean   : 1810   Mean   : 6.631   Mean   :15.63   Mean   :11.33
 3rd Qu.: 1960   3rd Qu.:10.000   3rd Qu.:23.00   3rd Qu.:17.50
 Max.   : 2019   Max.   :12.000   Max.   :31.00   Max.   :23.00
                 NA's   :144      NA's   :250     NA's   :1291
     Minute          Second        Country             State
 Min.   : 0.00   Min.   : 0.00   Length:2654        Length:2654
 1st Qu.:14.00   1st Qu.:11.75   Class :character   Class :character
 Median :30.00   Median :26.00   Mode  :character   Mode  :character
 Mean   :28.48   Mean   :27.09
 3rd Qu.:43.00   3rd Qu.:43.00
 Max.   :59.00   Max.   :60.00
 NA's   :1376    NA's   :1774
   Location              Lat              Lon            RegionCode
 Length:2654        Min.   :-63.00   Min.   :-179.97   Min.   :30.00
 Class :character   1st Qu.: -4.89   1st Qu.: -70.30   1st Qu.:60.00
 Mode  :character   Median : 23.50   Median :  34.35   Median :82.00
                    Mean   : 17.15   Mean   :  39.99   Mean   :75.26
                    3rd Qu.: 38.65   3rd Qu.: 137.60   3rd Qu.:85.00
                    Max.   : 71.81   Max.   : 179.98   Max.   :89.00
                    NA's   :363      NA's   :364
 MaxWaterHeight       MagIIDA       IntensitySoloviev WarningStatus
 Min.   :  0.010   Min.   :-4.640   Min.   :-4.140    Min.   :-1.000
 1st Qu.:  0.270   1st Qu.:-0.700   1st Qu.: 0.500    1st Qu.: 2.000
 Median :  1.115   Median : 1.000   Median : 1.500    Median : 3.000
 Mean   :  6.274   Mean   : 0.736   Mean   : 1.402    Mean   : 2.647
 3rd Qu.:  4.000   3rd Qu.: 2.000   3rd Qu.: 3.000    3rd Qu.: 4.000
 Max.   :524.600   Max.   : 8.400   Max.   : 9.000    Max.   : 4.000
 NA's   :1536      NA's   :1912     NA's   :1430      NA's   :2603
   DeathCount
 Min.   :     1
 1st Qu.:     6
 Median :    52
 Mean   :  4265
 3rd Qu.:  1000
 Max.   :316000
 NA's   :2107

# #13

* The summary statistics computed for numerical data include a **"5 number summary"** composed of the variable's **_minimum value, first quantile value, median value, third quantile value, and maximum value as well_** as the **_mean value_** and the **_# of non-applicable entries._**

* The summary statistics computed for non-numerical data were broken down into **_length, classes,_** and **_modes._**

# #14

In [53]:
# Discover the names of the variables in the dataframe
names(dataframe)

 [1] "Year"              "Month"             "Day"
 [4] "Hour"              "Minute"            "Second"
 [7] "Country"           "State"             "Location"
[10] "Lat"               "Lon"               "RegionCode"
[13] "MaxWaterHeight"    "MagIIDA"           "IntensitySoloviev"
[16] "WarningStatus"     "DeathCount"

# #15

Reflecting on this dataset, there is an opportunity to examine potentially causal relationships between variables, using methods such as **linear regression** or **time-series analysis**.